body
{
	margin: 0px;
	width: 1905px;
}
header
{
	height: 50vh;
	background-image: url(/home/innoraft/Desktop/cv-task/cv-images/mountain.jpeg);
	background-size: cover;
	background-position: center;
	border-radius: 0px 0px 80px 80px;
}
.block img{
	height: 25px;
	width: 25px;
}
.block{
	padding:10px;
	height: 50px;
    width: 50px;
    border-right: 1px solid;
    background-color: whitesmoke;
    display: inline;
}
.block:hover
{
	background-color: lightblue;
}
nav
{
	text-align: center;
}
nav a {
	text-decoration: none;
}
.main img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
	object-fit: cover;
	object-position: 87%;
	border: 10px solid white;
}
.main{
	height: 15rem;
	width: 15rem;
	margin: auto;
	position: relative;
	margin-top:-15vh;
}
.about{
	text-align: center;
    margin-top: 50px;
    font-size: 30px;
}
.about b{
	font-size: 60px;
}

.btn
{
	width: 50%;
	float: left;
	margin-top: 60px;
	height: 100px;
}
.btn img{
	float: right;
	width: 60px;
	height: 60px;
}
 .button
{
	float: right;
	height: 60px;
	width: 60px;
	background-color: black;
	border-radius: 50%;
	margin:10px 100px 0px 0px;
	color: red;
}
.button p{
	position: relative;
	left: 35px;
	width: 100px;
}
.cards
{
    width: 16%;
    border: 1px solid black;
    display: inline-block;
    padding: 24px;
    margin-left: 22px;
    border-radius: 20px;
}
.cards:hover
{
	box-shadow: 1px 1px 10px gray;
}
.heading {
	float: left;
}
.sider
{
	float: right;
}
.sider img{
	height: 40px;
	width: 40px;
	padding-top: 15px;

}
.discription
{
	clear: left;
}
.discription p{
font-size: 20px;
}
section
{
	
	height: 500px;
	text-align: center;

}
.section
{
	width: 100%;
	background-color: #232835;
	color: white;
	padding-bottom:70px;
}
.container
{
	margin: 0px auto;
	max-width: 60%;
	height: 610px;
}
.cont-img img
{
	width: 543px;
    object-position: 91%;
    height: 550px;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 48px;
    float: left;
}
.aboutme
{
	width: 42%;
    margin-top: 40px;
    float: left;
    font-size: 20px;
    margin-left: 63px;
}
#button
{
	background-color: red;
	color: white;
}
#clear-left
{
	clear: left;
}
#left
{
	float: left;
	margin-left: 20px;
	background-color: red;
	color: white;
}
.aboutme button
{
	height: 50px;
	width: 150px;
	background-color: red;
	color: white;
	float: left;
	border-radius: 50px;
	margin-top: 15px;
	font-size: 15px;
}
.footer
{
	font-size: 14px;
	width: 30%;
	float: left;
	margin-right: 10px;
}
#container
{
	height: 200px;
	margin-top: 50px;
}
#cards
{
width: 20%;
    margin-right: 2%;
    padding-left: 25px;
    float: left;
    border: 0.5px solid white;
    border-radius: 10px;
}
#cards:hover
{
	scale: 1.05;
}
.top img{
	float: left;
}
.top h2
{
	margin-left: 15px;
	float: left;
}
.clear
{
	clear: left;
}
#button1 img{
	height: 50px;
	width: 60px;
	position: relative;
	left: 30px;
}
#button
{
}
#button1
{
	float: left;
	background-color: red;
	margin-bottom: 25px;
}
.head{
	height: 100px;
	width: 100%;
	text-align: center;
}
.head p{
	font-size: 20px;
	margin-top: 50px;
}
.head b{
	font-size: 50px;
}

#dimension
{
	height: 300px;
	width: 17%;
	float: left;
	margin-top: 80px;
	margin-left: 5%;
	padding-left: 20px;
	border: 2px solid #ccc;
}
#dimension:hover
{
	box-shadow: 2px  2px 10px #ccc;
}
#dimension img{
	height: 50px;
	width: 50px;
}
del{
	opacity: 0.5;
}
.img-text img{

height: 50px;
width: 50px;
float: left;
margin-right: 7%;
}
#head {
	padding-top: 30px;
	margin-bottom: 80px;
}
.img-text h2{
float: left;
}

.img-text
{
	margin-top: 100px;
   margin-right: 4%;
    float: left;
    height: 50px;
    width: 16%;
    opacity: 0.5;
}
.img-text:hover
{
	opacity: 1;
}
.art img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	opacity: 0.5;
	border-radius: 25px;
}
.art img:hover{
	opacity: 1;
}
.art{
	width:45%;
	float: left;
}
.our-skills
{
	width: 40%;
	float: left;
}
.bar-graph
{
	margin-top: 80px;
}
.graph
{
	height: 10px;
	width: 100%;
	border-radius:10px;
	border: 1px solid black;
}
.bar{
	height: 100%;
	background-color: red;
	border-radius: 10px;
}
#bar1
{
	width: 75%;
}
#bar2
{
	width: 95%;
}
#bar3
{
	width: 85%;
}
#bar4
{
	width: 80%;
}
#para1{
	position: relative;
	left: 75%;
	bottom: 47px;
}
#para2{
	position: relative;
	left: 95%;
	bottom: 47px;
}
#para3{
	position: relative;
	left: 85%;
	bottom: 47px;
}
#para4{
	position: relative;
	left: 80%;
	bottom: 47px;
}

.our-skill-img{
	width: 50%;
	float: right;
	height: 85%;
}
.our-skill-img img
{
	width: 80%;
height: 100%;
object-fit: cover;
object-position: 80%;
float: right;
border-radius: 20px;
}
.vertical-list li{
padding-top: 20px;
font-size: 20px;
}
.plan-card
{
	width: 26%;
    height: 80%;
    float: left;
    padding-left: 35px;
    margin-right: 4%;
    border: 1px solid #ccc;
    border-radius: 20px;
}
.plan-card:hover
{
	scale: 1.05;
}
.dis img{
	height: 130px;
	width: 130px;
	object-fit: cover;
	object-position: 100%;
	border-radius: 50%;
	float: left;
}
.dis{
	width: 46%;
	float: left;
	margin-top: 50px;
}
.dis-para
{
	clear: left;
	margin-top: 70px;
	font-size: 20px;
}

#dis-para
{
font-size: 30px;
padding-left: 155px;
}
.circle
{
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background-color: gray;
	display: inline-block;
	margin: 0px 5px 0px 5px;
}
.circle:hover
{
	box-shadow: 1px 1px 10px red;
}
.blog img
{
	height: 200px;
	width: 100%;
	margin-bottom: 20px;
	object-fit: cover;
border-radius: 20px;
}
.blog
{
	width: 30%;
    margin-right: 3%;
    float: left;
}
.form
{
	width: 45%;
	height: 520px;
	margin-top: 100px;
	float: left;
}
.fifty
{
	float: left;
	width: 50%;
margin: 15px 0px 15px 0px;
}
input
{
	height: 30px;
	margin-top: 10px;
	padding-left: 25px;
}
.icon{
	height: 60px;
	width: 60px;
border-radius: 50%;
background-color: #d1caca;
}
.icon img{
	height: 100%;
	width: 100%;
}
.side{
	height: 40px;
	width: 40px;
	padding:15px;
	margin-right: 40px;
	float: left;
	background-color: #d1caca;
	border-radius: 50%;
}
.side img
{
height: 100%;
width: 100%;
}
aside
{
	width: 50%;
	height: 100px;
}
#details
{
	float: left;
	width: 40%;
}
.aside
{
width: 50%;
float: right;
margin-top: 200px;
}

footer
{
	height: 80px;
	background-color: #232835;
}
.foot-para1
{
	float: left;
	color: white;
	font-size: 25px;
}
.foot-para2
{
	float: right;
	font-size: 25px;
	color: white;
}