<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="cv-css/cv.css">
</head>
<body>
	
	<!-- header starts from here-->
<header>
	<!-- it contain icons and baground image -->
<nav>
	<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
		<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
			<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
				<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
					<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
						<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
							<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
								<a href="#"><div class="block"><img src="cv-images/home.png"> </div></a>
</nav>
</header>
<!-- header ends here -->

<!-- main starts from here -->
<main>
	<!-- it contain 1 section which has 3 cards and mouse image -->
	<div class="main"><img src="cv-images/img1.jpeg"></div>
	<div class="about"><p><b>Hello ,i'm Smith</b>
		<br>i'm Experienced glad to see you.</p></div>
		<div class="btn">
			<img src="cv-images/mouse.png">
		</div>
		<div class="btn">
		<div class="button"><p>Hire Me!</p></div>
		</div>

<section>
	<!-- section starts from here -->
    <div class="cards">
    	
        <div class="heading">
            <h2>01<br>Dedication</h2>
        </div>
       
                <div class="sider">
                    <img src="cv-images/profile.png"></div>

                    <div class="discription">
              <p> months 500gb drive space unlimited message 
                free email address friendly support
              </p>
          </div>
    </div>
     <div class="cards">
    	
        <div class="heading">
            <h2>01<br>Dedication</h2>
        </div>
       
                <div class="sider">
                    <img src="cv-images/profile.png"></div>

                    <div class="discription">
              <p> months 500gb drive space unlimited message 
                free email address friendly support
              </p>
          </div>
    </div>
     <div class="cards">
    	
        <div class="heading">
            <h2>01<br>Dedication</h2>
        </div>
       
                <div class="sider">
                    <img src="cv-images/profile.png"></div>

                    <div class="discription">
              <p> months 500gb drive space unlimited mesage free email address friendly support </p>
          </div>
    </div>
	</section>
	<!-- section ends here -->
</main>
<!-- main ends here -->


<!-- class section starts here which contain container,aboutme class-->
<div class="section">	
	<div class="container"> <!--this class contain image and about related to cv -->

		<div class="cont-img">
			<img src="cv-images/img3.jpg">
		</div>
	<div class="aboutme">
		<p><p>LITTLE ABOUT ME</p>
		<h1> I integrate strategy, &nbsp creativity & experience to solve problems</h1>
		<small> My name is Mr. Will Smith ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum</small></p>
		<button>Download CV</button>
		<div  id ="left"id ="button" class="button"><p>Let's talk</p></div>

		<div id="clear-left" class="footer">
			<h1>120+</h1>
			<p>Digital Products</p>
		</div>
		<div class="footer">
			<h1>120+</h1>
			<p>Digital Products</p>
		</div>
		<div class= "footer">
			<h1>120+</h1>
			<p>Digital Products</p>
		</div>
	</div>
</div>

<div  id="container"class="container"><!--here id container has new height and and it contain 4 buttons-->
	
	<div id="cards">
    	
        <div class="top">
         <img src="cv-images/leaf.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear"class="middle">
                    <p> please check my portfolio</p></div>

                    <div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
    <div id="cards">
    	
        <div class="top">
         <img src="cv-images/leaf.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear"class="middle">
                    <p> please check my portfolio</p></div>

                    <div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
    <div id="cards">
    	
        <div class="top">
         <img src="cv-images/leaf.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear"class="middle">
                    <p> please check my portfolio</p></div>

                    <div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
    <div id="cards">
    	
        <div class="top">
         <img src="cv-images/leaf.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear"class="middle">
                    <p> please check my portfolio</p></div>

                    <div id="button1"  class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
</div>
</div>
<!-- class section ends here -->


<div class="services"> <!--services class contain about the services provide by us-->
	<div class="head">
		<p>WHY CHOOSE US<br> <b>Our Work Services</b></p>
	</div>
	<div class="container">
	<div  id="dimension" id="cards">
    	
        <div class="clear"  class="top">
         <img class="cv-images" src="cv-images/monitor.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear" class="middle">
                    <p>i enjoy every step of the design process,from discussion and collection...</p></div>

                    <div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
    <div  id="dimension" id="cards">
    	
        <div class="clear"  class="top">
         <img class="cv-images" src="cv-images/monitor.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear" class="middle">
                    <p>i enjoy every step of the design process,from discussion and collection...</p></div>

                    <div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
    <div  id="dimension" id="cards">
    	
        <div class="clear"  class="top">
         <img class="cv-images" src="cv-images/monitor.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear" class="middle">
                    <p>i enjoy every step of the design process,from discussion and collection...</p></div>

                    <div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
    <div  id="dimension" id="cards">
    	
        <div class="clear"  class="top">
         <img class="cv-images" src="cv-images/monitor.png"><h2>Envato Market</h2> 
        </div>
       
                <div class = "clear" class="middle">
                    <p>i enjoy every step of the design process,from discussion and collection...</p></div>

                    <div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
    </div>
<div class="img-text">
	<img src="cv-images/search.png">
	<h2>logoipsum</h2>
</div>
<div class="img-text">
	<img src="cv-images/search.png">
	<h2>logoipsum</h2>
</div>
<div class="img-text">
	<img src="cv-images/search.png">
	<h2>logoipsum</h2>
</div>
<div class="img-text">
	<img src="cv-images/search.png">
	<h2>logoipsum</h2>
</div>
<div class="img-text">
	<img src="cv-images/search.png">
	<h2>logoipsum</h2>
</div>
</div>
</div>
<!-- class services ends here  -->


<div class="section"><!-- class section and container use again for the height and width -->

	<div id ="head"class="head"><p>WORKING PROJECTS<br> <b>Our Projects</b></p></div>
	<div style ="height: 380px;"id ="container"class="container">
<div class="art">

<img src="cv-images/ss1.jpeg">
       
                <div class = "clear"class="middle">
                <h1>Creative art</h1>
               <p style="font-size: 27px;"> View projects &nbsp<img src="cv-images/arrow.png" style="height:15px;width: 35px;"></p>

                
   </div>
    </div>
  
  <div style =" float: right;"class="art">

<img src="cv-images/ss1.jpeg">
       
                <div class = "clear"class="middle">
                <h1>Creative art</h1>
               <p style="font-size: 27px;"> View projects &nbsp<img src="cv-images/arrow.png" style="height:15px;width: 35px;"></p>

                
   </div>
    </div>
  


</div>
<div style ="height: 380px;"id ="container"class="container">
<div class="art">

<img src="cv-images/ss1.jpeg">
       
                <div class = "clear"class="middle">
                <h1>Creative art</h1>
               <p style="font-size: 27px;"> View projects &nbsp<img src="cv-images/arrow.png" style="height:15px;width: 35px;"></p>

                
   </div>
    </div>
  
  <div style =" float: right;"class="art">

<img src="cv-images/ss1.jpeg">
       
                <div class = "clear"class="middle">
                <h1>Creative art</h1>
               <p style="font-size: 27px;"> View projects &nbsp<img src="cv-images/arrow.png" style="height:15px;width: 35px;"></p>

                
   </div>
    </div>
 
</div>
</div>

<!-- class section ends here which has  projects -->


<div class="skills"><!--class skills use for skills used in cv-->
<div class="container" style="padding-top: 100px;">
	<div class="our-skills">
		<div class="para"><p>OUR SKILLS </p>
			<h1>Team Solution Skills</h1>
	<p>As a web developer and web designer,you will need to have take analytic skills to create a variety of successful website.this involves ensuring the coding is correct so the website is functional.</p>
	</div>
	<div class="bar-graph">
		<h3>UI/UX Design</h3>
		<div class="graph">
		<div id ="bar1"class="bar">
	
		</div>
		<p id="para1">75%</p>
		</div>

		<h3>Web Design</h3>
		<div class="graph">
		<div id ="bar2"class="bar"></div>
		<p id="para2">95%</p>
		</div>
		<h3>App Development</h3>
		<div class="graph">
		<div id ="bar3"class="bar"></div>
		<p id="para3">85%</p>
		</div>
		<h3>Game Development</h3>
		<div class="graph">
		<div id ="bar4"class="bar"></div>
		<p id="para4">80%</p>
		</div>
	</div>
</div>

<div class="our-skill-img">
	<img src="cv-images/img3.jpg">
</div>

</div>
</div>
<!-- class skills ends here -->

<div class="section" style="height: 740px;">
<!-- another section class use for price of the plans provide by us -->
	<div id ="head"class="head"><p>CHOOSE YOUR PLAN<br> <b>Our Price Table</b></p></div>
	<div class="container">
<div class="plan-card">
	<h1>$50<br>Basic</h1>
	<ul class="vertical-list">
		<li>High quality Logo</li>
		<li>Premium Stock Photo</li>
		<li>Premium Stock Icons</li>
		<li><del>unlimited Revision</del></li>
		<li><del>PNG,SVG Format Ready</del></li>
	<li><del>Live Chat Support</del></li>
	</ul>
	<div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
</div>
<div class="plan-card">
	<h1>$70<br>Optimal</h1>
	<ul class="vertical-list">
		<li>High quality Logo</li>
		<li>Premium Stock Photo</li>
		<li>Premium Stock Icons</li>
		<li>unlimited Revision</li>
		<li>PNG,SVG Format Ready</li>
		<li><del>Live Chat Support</del></li>
	</ul>
	<div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
</div>
<div class="plan-card">
	<h1>$80<br>Primium</h1>
	<ul class="vertical-list">
		<li>High quality Logo</li>
		<li>Premium Stock Photo</li>
		<li>Premium Stock Icons</li>
		<li>unlimited Revision</li>
		<li>PNG,SVG Format Ready</li>
		<li>Live Chat Support</li>
	</ul>
	<div id="button1" class="button">
                    	<img src="cv-images/arrow.png">
                 </div>
</div>
	</div>
	</div>
<!-- class ends here which has the plans  -->

	<div class="services"> 
	<div class="head">
		<p>WHAT CLIENTS SAY<br> <b>Our Testimonials</b></p>
	</div>
	<div style ="height: 350px;"class="container">
		<div class="dis">
			<img src="cv-images/img1.jpeg">
			<div id="dis-para"><p><b>Jhon carter</b><br>Carto Founder</p></div>

		<div class="dis-para">	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p></div>
		</div>
		<div style="float: right;" class="dis">
			<img src="cv-images/img1.jpeg">
			<div id="dis-para"><p><b>Jhon carter</b><br>Carto Founder</p></div>

		<div class="dis-para">	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p></div>
		</div>
	</div>
	<div style = "height: 100px; text-align: center;"id="container" class="container">
		<div class="circle">
		</div>
		<div class="circle">
		</div>
		<div class="circle">
		</div>
	</div>
</div>



<div class="section" >

	<div id ="head"class="head"><p>LATEST NEWS<br> <b>Check Out My Recent Blog</b></p></div>
	<div  class="container" style="height:400px">
		<div class="blog">
			<img src="cv-images/blog1.jpeg">
			<br>
			<small>Web Development | 23,may2022</small>
			<br>
			<h2>Jim Morisson says when the musics over turn off the light</h2>
		</div>
		<div class="blog">
			<img src="cv-images/blog1.jpeg">
			<br>
			<small>Web Development | 23,may2022</small>
			<br>
			<h2>Jim Morisson says when the musics over turn off the light</h2>
		</div>
		<div class="blog">
			<img src="cv-images/blog1.jpeg">
			<br>
			<small>Web Development | 23,may2022</small>
			<br>
			<h2>Jim Morisson says when the musics over turn off the light</h2>
		</div>
	</div>
	<div style = "height: 100px; text-align: center;"id="container" class="container">
		<div class="circle">
		</div>
		<div class="circle">
		</div>
		<div class="circle">
		</div>
	</div>
</div>




<div class="services"><!-- in this we use form class for the detail of the viewer -->
	<div class="container" style="height:650px">
		<div class="form">
			<p>DONT BE SHY<h1>I Want To Hear From You Please Contact Me!</h1></p>
		<form>
<div class="fifty">
	<label for="full-name">FullName:</label><br>
			<input type="text" name=" full-name" placeholder="fullname" required >
		</div>
		<div class="fifty">
	<label for="subject">Subject:</label><br>
			<input type="text" name="subject" placeholder="Your subject" required >
		</div>
		<div class="fifty">
	<label for="email">Your Email:</label><br>
			<input type="text" name=" email" placeholder="Your Email" required >
		</div>
		<div class="fifty">
	<label for="number">Phone Number:</label><br>
			<input type="text" name="number" placeholder="+00 000 000 0000" required >
		</div>
	
		<div> 
			<label for="message">Message:</label><br>
			<textarea name="message" rows="5" cols="55" placeholder="message" required style="margin-top: 10px;"></textarea>

	</div>
	<div style="float: left;"class="button"><p>Send Message</p></div>
</form>
			</div>
<div class="aside">
			<aside>
			<div class="side">
					<img src="cv-images/location-svgrepo-com.svg">
                  
				</div>
				<div id="details"><p><b>Location</b> <br>201 gautam marg</p></div>
		</aside>

		<aside>
			<div class="side">
					<img src="cv-images/call.png">
                  
				</div>
				<div id="details"><p><b>Phone</b> <br>+91 9928402185</p></div>
		</aside>
		<aside>
			<div class="side">
					<img src="cv-images/email.png">
                  
				</div>
				<div id="details"><p><b>Email</b> <br>shubham.pareek@innoraft.com</p></div>
		</aside>
		<div> 
		<img src="cv-images/facebook.png">
		<img src="cv-images/twiteer.png">
		<img src="cv-images/insta.png">
		</div>
	</div>
</div>
	</div>
	<!-- the class end here whis has the form section -->

<!-- footer starts here -->
	<footer>
<div class="container" style="height:80px">
		<div class="foot-para1"><p>@shubham.all rights reserved.</p>
		</div>
	<div class="foot-para2"><p>terms & condition &nbsp &nbsp &nbsp privacy policy</p>
	</div>
	</div>
	</footer>
	<!-- footer ends here -->
</body>
</html>